# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
